PORT = 3001
MONGODB_URL = mongodb+srv://admin:admin@cluster0.8hjcixu.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
MAIL_ACCOUNT = nemukai7@gmail.com
MAIL_PASSWORD = dbmimvitibrwregb